alembic==1.12.1
anyio==4.1.0
asyncpg==0.27.0
click==8.1.7
databases==0.7.0
ecdsa==0.18.0
fastapi==0.89.1
greenlet==3.0.1
h11==0.14.0
idna==3.6
Mako==1.3.0
MarkupSafe==2.1.3
numpy==1.26.2
packaging==23.2
pandas==2.1.3
plotly==5.18.0
psycopg2-binary==2.9.9
pyasn1==0.5.1
pydantic==1.10.4
pyotp==2.9.0
python-dateutil==2.8.2
python-jose==3.3.0
pytz==2023.3.post1
rsa==4.9
six==1.16.0
sniffio==1.3.0
speedtest-cli==2.1.3
SQLAlchemy==1.4.46
starlette==0.22.0
tenacity==8.2.3
typing_extensions==4.4.0
tzdata==2023.3
uvicorn==0.20.0
